VITE_FIREBASE_API_KEY="AIzaSyDgouh7460sZYevJ3OFZQujEfTCYMVv86A"
VITE_FIREBASE_AUTH_DOMAIN="aifinacker.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aifinacker"
VITE_FIREBASE_STORAGE_BUCKET="aifinacker.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="989960833053"
VITE_FIREBASE_APP_ID="1:989960833053:web:15b0dd669ca23069f99ef4"

VITE_EXCHANGE_RATE_API_KEY="5886845a6ce365c1eaedfd2e92096dde"
